# Smart-Card-Reader-for-EDGE-without-Applet

./: README.md
JS-Ctype Based Solution/: README.md
Java and Server based Good Solution without Applet ,Browser Plugin and Extension/: README.md  SCARDREADER.db
Java and Server based Good Solution without Applet ,Browser Plugin and Extension/Native App Code/: License.rtf  PCSC.java  Read Me.md  Read Me.txt  ReadMe.md  SCARDREADER.nsi
Java and Server based Good Solution without Applet ,Browser Plugin and Extension/SCARDREADER/: .project
Java and Server based Good Solution without Applet ,Browser Plugin and Extension/SpringMVC/: .classpath  .project  pom.xml
Java and Server based Good Solution without Applet ,Browser Plugin and Extension/SpringMVC/src/main/java/com/scardreader/common/controller/: ClientMovieController.java  ClientMovieController.java.bak  MovieController.java  MovieController.java.bak
Java and Server based Good Solution without Applet ,Browser Plugin and Extension/SpringMVC/src/main/java/model/: User.java
Java and Server based Good Solution without Applet ,Browser Plugin and Extension/SpringMVC/src/main/java/util/: HibernateUtil.java  SQLiteDialect.java
Java and Server based Good Solution without Applet ,Browser Plugin and Extension/SpringMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  mvc-dispatcher-servlet.xml.bak
Java and Server based Good Solution without Applet ,Browser Plugin and Extension/SpringMVC/src/main/webapp/WEB-INF/pages/: list.jsp
Java and Server based Good Solution without Applet ,Browser Plugin and Extension/SpringMVC/src/test/java/test/: TestSaveUser.java
Using Custom URI and IndexDB/: README.md
Using HttpServer in Client/: README.md  index-SCARDREADER.html
Using HttpServer in Client/Client App code/: PCSC.java  SCARDREADER.nsi  SCARDREADER.nsi.bak  manifest.txt
Using Https Server in client/: README.md  README.md.bak  index-SCARDREADER.html
Using Https Server in client/Client App code/: License.rtf  PCSC.java  PCSC.java.bak  ReadMe.md  SCARDREADER.jks
